-- Initial capitalism.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capitalism
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marc
maintainer:          drowdemon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--executable capitalism
--  main-is:             Main.hs
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.6 && <4.7,
--                       containers >=0.5 && <0.6,
--                       transformers >=0.4 && <0.5,
--                       disjoint-set >=0.2 && <0.3
--  -- hs-source-dirs:      
--  default-language:    Haskell2010
executable addFunc
  main-is: addFunc.hs
  build-depends: base >=4.6 && <4.7,
                 containers >=0.5 && <0.6,
                 transformers >=0.4 && <0.5,
                 disjoint-set >=0.2 && <0.3,
                 HUnit >=1.3 && <1.4
  default-language: Haskell98
  hs-source-dirs: test .